{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/USER/Desktop/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 3,
                "function_steps": "2",
                "function_name": "sign_in",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 3,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "C:/Users/USER/Desktop/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 33,
                "function_steps": "21",
                "function_name": "sign_in",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 33,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 77,
                "function_steps": "",
                "function_name": "sign_out",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 77,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 9,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 9,
                "function_steps": "",
                "function_name": "sign_in",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 9,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 11,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 85,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 85,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 64,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 64,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 26,
                "function_steps": "",
                "function_name": "sign_in",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 26,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 48,
                "function_steps": "",
                "function_name": "sign_out",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 48,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 51,
                "function_steps": "",
                "function_name": "sign_out",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 51,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 17,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 32,
                "function_steps": "",
                "function_name": "sign_out",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 32,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 2,
                "function_steps": "",
                "function_name": "sign_in",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 2,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 19,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 4,
                "function_steps": "",
                "function_name": "sign_in",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 4,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 20,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 14,
                "function_steps": "",
                "function_name": "sign_in",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 14,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 21,
                "path": "C:/Users/USER/Desktop/TTHsieh/2021-RProj-AutoSign/AutoSign.R",
                "line_number": 21,
                "function_steps": "",
                "function_name": "sign_in",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 21,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}